BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/28/2026  15:20:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\led interface hex.obj TO .\Objects\lcd interface keil file PRINT (.
>> \Listings\lcd interface keil file.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\led interface hex.obj (LED_INTERFACE_HEX)
  C:\C51\LIB\C51S.LIB (?C_INIT)
  C:\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\lcd interface keil file (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
                    000BH     0015H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?LED_INTERFACE_HEX
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0010H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     07EAH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     004AH     UNIT         ?PR?MAIN?LED_INTERFACE_HEX
            CODE    08D6H     0026H     UNIT         ?CO?LED_INTERFACE_HEX
            CODE    08FCH     0025H     UNIT         ?PR?_LCD_STRING?LED_INTERFACE_HEX
            CODE    0921H     0023H     UNIT         ?PR?_DELAY?LED_INTERFACE_HEX
            CODE    0944H     0019H     UNIT         ?C?LIB_CODE
            CODE    095DH     000FH     UNIT         ?PR?LCD_INIT?LED_INTERFACE_HEX
            CODE    096CH     000EH     UNIT         ?PR?_LCD_CMD?LED_INTERFACE_HEX
            CODE    097AH     000EH     UNIT         ?PR?_LCD_DATA?LED_INTERFACE_HEX
            CODE    0988H     0003H     UNIT         ?PR?EXTERNAL?LED_INTERFACE_HEX
            CODE    098BH     0003H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\lcd interface keil file (?C_STARTUP)


SEGMENT                                     DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?LED_INTERFACE_HEX
  +--> ?C_INITSEG

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/28/2026  15:20:41  PAGE 2


?PR?MAIN?LED_INTERFACE_HEX                -----    -----
  +--> ?PR?LCD_INIT?LED_INTERFACE_HEX
  +--> ?CO?LED_INTERFACE_HEX
  +--> ?PR?_LCD_STRING?LED_INTERFACE_HEX
  +--> ?PR?_DELAY?LED_INTERFACE_HEX
  +--> ?PR?_LCD_CMD?LED_INTERFACE_HEX

?PR?LCD_INIT?LED_INTERFACE_HEX            -----    -----
  +--> ?PR?_LCD_CMD?LED_INTERFACE_HEX

?PR?_LCD_CMD?LED_INTERFACE_HEX            -----    -----
  +--> ?PR?_DELAY?LED_INTERFACE_HEX

?PR?_LCD_STRING?LED_INTERFACE_HEX         0008H    0003H
  +--> ?PR?_LCD_DATA?LED_INTERFACE_HEX

?PR?_LCD_DATA?LED_INTERFACE_HEX           -----    -----
  +--> ?PR?_DELAY?LED_INTERFACE_HEX



SYMBOL TABLE OF MODULE:  .\Objects\lcd interface keil file (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/28/2026  15:20:41  PAGE 3


  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LED_INTERFACE_HEX
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0921H         PUBLIC        _delay
  B:0020H.0       PUBLIC        flag
  C:088CH         PUBLIC        main
  C:08FCH         PUBLIC        _lcd_string
  C:097AH         PUBLIC        _lcd_data
  C:096CH         PUBLIC        _lcd_cmd
  C:095DH         PUBLIC        lcd_init
  B:0088H.2       PUBLIC        IT1
  B:00B0H.1       PUBLIC        e
  B:00B0H.0       PUBLIC        rs
  C:0988H         PUBLIC        external
  -------         PROC          _DELAY
  D:0007H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0921H         LINE#         8
  C:0921H         LINE#         10
  C:092EH         LINE#         11
  C:093CH         LINE#         12
  C:0943H         LINE#         13
  -------         ENDPROC       _DELAY
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        cmd
  C:096CH         LINE#         14
  C:096CH         LINE#         15
  C:096EH         LINE#         16
  C:0970H         LINE#         17
  C:0972H         LINE#         18
  C:0977H         LINE#         19
  C:0979H         LINE#         20
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_DATA
  D:0007H         SYMBOL        a
  C:097AH         LINE#         22
  C:097AH         LINE#         23
  C:097CH         LINE#         24
  C:097EH         LINE#         25
  C:0980H         LINE#         26
  C:0985H         LINE#         27
  C:0987H         LINE#         28
  -------         ENDPROC       _LCD_DATA
  -------         PROC          _LCD_STRING
  D:0008H         SYMBOL        str
  C:08FCH         LINE#         29
  C:0902H         LINE#         30
  C:090DH         LINE#         31
  C:091EH         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/28/2026  15:20:41  PAGE 4


  C:0920H         LINE#         33
  -------         ENDPROC       _LCD_STRING
  -------         PROC          LCD_INIT
  C:095DH         LINE#         34
  C:095DH         LINE#         35
  C:0962H         LINE#         36
  C:0967H         LINE#         37
  -------         ENDPROC       LCD_INIT
  -------         PROC          EXTERNAL
  C:0988H         LINE#         39
  C:0988H         LINE#         40
  C:098AH         LINE#         41
  -------         ENDPROC       EXTERNAL
  -------         PROC          MAIN
  C:088CH         LINE#         42
  C:088CH         LINE#         43
  C:088FH         LINE#         44
  C:0898H         LINE#         45
  C:089DH         LINE#         46
  C:08A2H         LINE#         47
  C:08A5H         LINE#         48
  C:08A7H         LINE#         49
  C:08A7H         LINE#         50
  C:08AAH         LINE#         51
  C:08AFH         LINE#         52
  C:08B8H         LINE#         53
  C:08BDH         LINE#         54
  C:08BFH         LINE#         55
  C:08C1H         LINE#         56
  C:08C1H         LINE#         57
  C:08C6H         LINE#         58
  C:08CFH         LINE#         59
  C:08D4H         LINE#         60
  C:08D4H         LINE#         61
  -------         ENDPROC       MAIN
  -------         ENDMOD        LED_INTERFACE_HEX

  -------         MODULE        ?C?CLDPTR
  C:0944H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00FAH BYTE (12%) *
******************************************************************************

Program Size: data=12.1 xdata=0 code=404
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
