BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/28/2026  13:05:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\led interface hex.obj TO .\Objects\led interface PRINT (.\Listings\
>> led interface.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\led interface hex.obj (LED_INTERFACE_HEX)


LINK MAP OF MODULE:  .\Objects\led interface (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     07FAH                  *** GAP ***
            CODE    0800H     0078H     UNIT         ?PR?URGENT?LED_INTERFACE_HEX
            CODE    0878H     0013H     UNIT         ?PR?DELAY?LED_INTERFACE_HEX
            CODE    088BH     000CH     UNIT         ?C_C51STARTUP
            CODE    0897H     000BH     UNIT         ?PR?MAIN?LED_INTERFACE_HEX



OVERLAY MAP OF MODULE:   .\Objects\led interface (?C_STARTUP)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?LED_INTERFACE_HEX

*** NEW ROOT ***************************************************

?PR?URGENT?LED_INTERFACE_HEX         0008H    0002H
  +--> ?PR?DELAY?LED_INTERFACE_HEX



SYMBOL TABLE OF MODULE:  .\Objects\led interface (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:088BH         SEGMENT       ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/28/2026  13:05:34  PAGE 2


  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:088EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:088BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:088BH         LINE#         133
  C:088DH         LINE#         134
  C:088EH         LINE#         135
  C:088FH         LINE#         136
  C:0891H         LINE#         185
  C:0894H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LED_INTERFACE_HEX
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0878H         PUBLIC        delay
  C:0800H         PUBLIC        urgent
  C:0897H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  B:0088H.0       PUBLIC        IT0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:00A0H.0       PUBLIC        led1
  B:00A0H.4       PUBLIC        led2
  -------         PROC          URGENT
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         7
  C:081DH         LINE#         9
  C:081FH         LINE#         10
  C:0821H         LINE#         11
  C:0827H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/28/2026  13:05:34  PAGE 3


  C:082AH         LINE#         13
  C:083DH         LINE#         14
  C:083FH         LINE#         15
  C:0841H         LINE#         16
  C:0847H         LINE#         17
  C:084AH         LINE#         18
  C:085DH         LINE#         19
  -------         ENDPROC       URGENT
  -------         PROC          MAIN
  C:0897H         LINE#         21
  C:0897H         LINE#         23
  C:0899H         LINE#         24
  C:089CH         LINE#         25
  C:089CH         LINE#         26
  C:089EH         LINE#         27
  C:08A0H         LINE#         28
  -------         ENDPROC       MAIN
  -------         PROC          DELAY
  C:0878H         LINE#         31
  C:0878H         LINE#         32
  C:087BH         LINE#         33
  C:087EH         LINE#         34
  C:0881H         LINE#         35
  C:0883H         LINE#         36
  C:0886H         LINE#         37
  C:0888H         LINE#         38
  C:088AH         LINE#         39
  -------         ENDPROC       DELAY
  -------         ENDMOD        LED_INTERFACE_HEX

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00A8H BYTE ( 8%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=168
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
